# simon-mobile

./: LICENSE
src/: Simon.sln
src/Simon/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Simon.csproj
src/Simon.Android/: MainActivity.cs  Simon.Android.csproj
src/Simon.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/Simon.Android/Resources/: Resource.designer.cs
src/Simon.iOS/: AppDelegate.cs  Info.plist  Main.cs  Simon.iOS.csproj
src/Simon/Services/: GameManager.cs  IDataStore.cs  Item.cs  MockDataStore.cs
src/Simon/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  StartViewModel.cs
src/Simon/Views/: AboutPage.xaml  AboutPage.xaml.cs  GamePage.xaml  GamePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs
